# item-decoration-group

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/and/fast/simple/: AlbumAdapter.java  DataStore.java  MainActivity.java
app/src/main/java/and/fast/simple/adapters/: AlbumAdapter.java
app/src/main/java/and/fast/simple/data/: DataStore.java  WebService.java
app/src/main/java/and/fast/simple/data/entities/: ImageEntity.java  ImageListResponse.java
app/src/main/java/and/fast/simple/entities/: ImageEntity.java
app/src/main/res/layout/: activity_main.xml  recycle_item_album.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
itemdecorationgroup/: build.gradle
itemdecorationgroup/src/main/: AndroidManifest.xml
itemdecorationgroup/src/main/java/and/fast/itemdecorationgroup/: AlbumItemDecoration.java  AlbumSpanSizeLookup.java
itemdecorationgroup/src/main/java/and/fast/itemdecorationgroup/model/: Timeline.java  TimestampProvider.java
itemdecorationgroup/src/main/java/and/fast/widget/itemdecorationgroup/: AlbumItemDecoration.java  AlbumSpanSizeLookup.java
itemdecorationgroup/src/main/java/and/fast/widget/itemdecorationgroup/model/: ModelProvider.java  SpanSizeModel.java  TimestampProvider.java
itemdecorationgroup/src/main/java/and/fast/widget/itemdecorationgroup/utils/: SpanSizeSortUtil.java
itemdecorationgroup/src/main/res/values/: dimens.xml
